{
  "name": "Vuei",
  "short_name": "Vuei",
  "description": "Sua viagem inteligente",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#004aad",
  "theme_color": "#004aad",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
